server.port=${SPRING_LOCAL_PORT}

spring.application.name=Backend
spring.datasource.url= ${MYSQLDB_URL}
spring.datasource.username= ${MYSQLDB_USERNAME}
spring.datasource.password= ${MYSQLDB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

openclassrooms.app.jwtSecret = ${JWT_SECRET}
openclassrooms.app.jwtExpirationMs = ${JWT_EXPIRATION}
